// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@import './theme';
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$workflexNewUI-primary: mat-palette($md-workflexiprimary, 500);
$workflexNewUI-accent: mat-palette($md-workflexiprimarysecondary, 500, A100, A400);

// The warn palette is optional (defaults to red).
$workflexNewUI-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$workflexNewUI-theme: mat-light-theme($workflexNewUI-primary, $workflexNewUI-accent, $workflexNewUI-warn);


$primary: mat-color($workflexNewUI-primary);
$accent: mat-color($workflexNewUI-accent);
$warn: mat-color($workflexNewUI-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($workflexNewUI-theme);

/* You can add global styles to this file, and also import other style files */
// @import "~bootstrap/scss/functions";
// @import "~bootstrap/scss/variables";
// @import "~bootstrap/scss/mixins";
// @import "~bootstrap/scss/reboot";
// @import "~bootstrap/scss/grid"; // add the grid
// @import "~bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/bootstrap.scss";
// Reset Css

* {

  &:active,
  :focus {
    outline: none !important; // 1
  }
}



html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', "Helvetica Neue", sans-serif;
  background-color: #F6F7F9;
}

// color classs
.text-dark-gray {
  color: #455a64;
}

.text-green {
  color: #1ABC9C !important;
}

h6 {
  font-size: 14px;
}

.img-responsive {
  max-width: 100%;
}

.mat-toolbar {
  font-family: 'Poppins', "Helvetica Neue", sans-serif;
  font-weight: 400;
  color: rgba($color:#455A64, $alpha: 0.46);

}

.infoarea {
  .mat-form-field-infix {
    border-top: 0.4em solid transparent;
  }
}

.filters .mat-expansion-panel-body {
  padding: 0 !important;

  .mat-list-base,
  .mat-checkbox-layout,
  .mat-checkbox-layout .mat-checkbox-label {
    font-family: "Poppins", "Helvetica Neue", sans-serif;
    color: #455A64;
    font-size: 0.875rem;
  }

  .mat-checkbox-frame {
    border-color: rgba($color:#455A64, $alpha: 0.46);
  }
}

.mat-tab-label .mat-tab-label-content {

  color: rgba(69, 90, 100, 0.9);
  font-weight: 700;
}

.mat-tab-label.mat-tab-label-active {
  opacity: 1 !important;

  .mat-tab-label-content {
    color: #1ABC9C;
    font-weight: 600;

  }
}

.mat-tab-label {
  opacity: 6 !important;
}

.mat-tooltip {
  background-color: #455A64 !important;
  font-size: 17px !important;
}

.example-card .mat-card-header-text {
  margin: 0px !important;
}

.mat-tab-body-wrapper {
  padding: 15px 0;
}

.mat-chip.mat-standard-chip {
  // color: rgba($color:#455A64, $alpha: 0.46);
  background-color: rgba($color:#D8D9D9, $alpha: 0.34);
  font-family: "Poppins", "Helvetica Neue", sans-serif;
}

.example-card .mat-button-base.mat-primary.mat-flat-button {
  min-width: 180px;
  color: #fff;
  height: 45px;
  margin-bottom: 10px;
}

.profile {

  .mat-progress-bar .mat-progress-bar-element,
  .mat-progress-bar .mat-progress-bar-fill::after {
    border-radius: 7px;
  }
}

.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
  transform: translateY(-5%) !important;
}

// Media

@media (min-width: 1200px) {

  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1366px;
  }
}

.hiring-card.example-card .mat-card-header-text {
  margin: 0px 16px !important;
}

.hiring-card {
  .mat-card-header-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }

  .mat-card-header {
    margin-bottom: 10px;
  }
}

.filter {
  display: none;
}

.f-button {
  display: block;
  margin: 0 auto !important;
  color: #fff !important;
  min-width: 150px !important;
}

.op {
  display: none;
}

.box {
  .mat-chip.mat-standard-chip {

    color: #1ABC9C
  }

  img {
    cursor: pointer;
  }
}

/* You can add global styles to this file, and also import other style files */

.testimonial .owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;

}

.testimonial .owl-theme .owl-dots .owl-dot span img,
.testimonial .owl-theme .owl-dots .owl-dot span {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}


.testimonial .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot.active span img {
  height: 60px !important;
  width: 60px !important;
  display: flex;
  align-items: center;
  border-radius: 50%;
}

.testimonial .owl-theme .owl-dots .owl-dot span {
  height: 40px !important;
  width: 40px !important;
  transition: all 0.5s;
  background: none !important;
  display: flex;
  align-items: center;
}

/* Fading entrances  */
.animated {
  -webkit-animation-duration: 1000 ms;
  animation-duration: 1000 ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* .owl-animated-out - only for current item */
/* This is very important class. Use z-index if you want move Out item above In item */
.owl-animated-out {
  z-index: 1
}

/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */
.owl-animated-in {
  z-index: 0
}

/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.mat-dialog-container {
  min-width: 600px;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
  color: #fff;
}

.mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
  color: #fff;
}

.mat-step-label-active.mat-step-label-selected .mat-step-text-label {
  color: #1ABC9C
}

.mat-step-icon-state-number.mat-step-icon {
  color: #fff;
}

.tasks .mat-expansion-panel-body {
  color: rgba($color: #455A64, $alpha: 0.9);
  font-size: 1rem;
}

.milestonecard {
  box-shadow: 1px 1px 3px 0px rgb(24 30 110 / 44%) !important;

  .mat-card-header-text {
    flex: 1 1 auto;
  }
}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 1em 0;
}

.mesage-bo {
  margin-top: 10px;

  .mat-form-field-wrapper {
    padding-bottom: 0px;
  }
}

.mat-tab-body-content {
  padding: 0 15px;
}

.client .owl-carousel .owl-item img {
  max-width: 100%;
  width: auto;
}

.client .owl-carousel.owl-drag .owl-item {
  text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.video-modal {
  .mat-dialog-container {
    background-color: #121212 !important;
  }
}

.fs-20 {
  font-size: 20px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.tox.tox-silver-sink.tox-tinymce-aux {
  display: none !important;
}

.mat-stepper-horizontal {
  .mat-step-text-label {
    color: rgba($color: #455A64, $alpha: 0.9);
    font-weight: 400;
  }
}

.milestone {
  .mat-stepper-horizontal {


    .mat-horizontal-content-container {
      padding-left: 1px !important;
      padding-right: 1px !important;
    }

    .mat-horizontal-stepper-header {
      padding-left: 1px !important;
      padding-right: 1px !important;
    }
  }
}

.milestone-tabs {
  .mat-tab-body-content {
    padding: 0px !important;
  }
}

.modal.fade {
  opacity: 1 !important;
}

.tox-sidebar-wrap,
.tox-edit-area {
  min-height: 150px !important;
}

ng-multiselect-dropdown {

  &.ng-invalid.ng-dirty:not(form),
  &.ng-invalid:not(form).form-submitted {
    .dropdown-btn {
      border: solid 2px #f44336 !important;
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.icon-hw {
  height: 25px;
  width: 23px;
}

.milestone-input {
  .mat-form-field-wrapper {
    margin-bottom: 3px !important;
    padding-bottom: 3px !important;
  }
}

.bg-color-primary {
  background-color: $primary;
}

.bg-color-accent {
  background-color: $accent;
}

.bg-color-accent {
  background-color: $warn;
}